{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (Linux)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SampleApp/bin/Debug/net8.0/linux-x64/SampleApp.dll",
            "args": [
                ".data/n55_e008_1arc_v3.bil",
                ".output/hillshade.png"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": ".NET Core Launch (Windows)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SampleApp/bin/Debug/net8.0/win-x64/SampleApp.dll",
            "args": [
                ".data/n55_e008_1arc_v3.bil",
                ".output/hillshade.png"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}